
/*
byte b =130;是否有问题？若有，如何解决？
*/
class DataTypeDemo{
	public static void main(String[] args){
		byte b = (byte)130;
		System.out.println(b);
	}
}

/*
分析过程：
	想要知道结果，就应该知道是如何计算的
	计算机中的数据都是补码进行的
	而要先得到补码，首先要进算数据的二进制
	
	A:获取130的二进制
	00000000  00000000  00000000  10000010
		这是130的原码，也是反码，也是补码
	B:做截取操作，截取Byte类型
		10000010
		这个结果是补码
	C:已知补码求原码“
				符号位	数值位
		补码：	1		0000010
		反码：  1	    0000001
		原码：	1       1111110
*/